# cite

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
build-logic/: settings.gradle
cite-api/: gradle.properties
cite-gradle-plugin/: build.gradle
cite-gradle-plugin/src/main/kotlin/com/jakewharton/cite/plugin/gradle/: CitePlugin.kt
cite-gradle-plugin/src/test/fixtures/android/: build.gradle  settings.gradle
cite-gradle-plugin/src/test/fixtures/imp-details-android/: build.gradle  settings.gradle
cite-gradle-plugin/src/test/fixtures/imp-details-android/app/: build.gradle
cite-gradle-plugin/src/test/fixtures/imp-details-android/app/src/androidTest/java/com/example/cite/: ExampleInstrumentedTest.kt
cite-gradle-plugin/src/test/fixtures/imp-details-android/app/src/main/: AndroidManifest.xml
cite-gradle-plugin/src/test/fixtures/imp-details-android/app/src/main/java/com/example/cite/: MainActivity.kt
cite-gradle-plugin/src/test/fixtures/imp-details-android/app/src/main/java/com/example/cite/ui/theme/: Color.kt  Theme.kt  Type.kt
cite-gradle-plugin/src/test/fixtures/imp-details-android/app/src/main/res/values/: strings.xml  themes.xml
cite-gradle-plugin/src/test/fixtures/imp-details-android/app/src/test/java/com/example/cite/: ExampleUnitTest.kt
cite-gradle-plugin/src/test/fixtures/implementation-details/: build.gradle
cite-gradle-plugin/src/test/fixtures/jvm/: build.gradle
cite-gradle-plugin/src/test/fixtures/jvm/src/test/kotlin/com/example/: ExampleTest.kt
cite-gradle-plugin/src/test/kotlin/com/jakewharton/cite/plugin/gradle/: FixtureCompilationTest.kt  ImpDetailsAndroidTest.kt  ImplementationDetailTest.kt
cite-kotlin-plugin/: build.gradle
cite-kotlin-plugin/src/main/kotlin/com/jakewharton/cite/plugin/kotlin/: CiteCompilerPluginRegistrar.kt  CiteElementTransformer.kt
cite-kotlin-plugin/src/test/kotlin/com/jakewharton/cite/plugin/kotlin/: kct.kt
cite-runtime/: build.gradle
cite-tests/: build.gradle
gradle/: libs.versions.toml
