rootProject.name = 'cite'

include ':cite-api'
include ':cite-gradle-plugin'
include ':cite-kotlin-plugin'
include ':cite-tests'

include ':sample'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

includeBuild('build-logic') {
	dependencySubstitution {
		substitute module('com.jakewharton.cite:cite-gradle-plugin') using project(':gradle-plugin')
	}
}
