import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

buildscript {
	dependencies {
		classpath libs.android.gradlePlugin
		classpath libs.kotlin.gradlePlugin
		classpath "com.jakewharton.cite:cite-gradle-plugin:$citeVersion"
	}
	repositories {
		mavenCentral()
		google()
		maven {
			url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
		}
	}
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.jakewharton.cite'

android {
	namespace 'com.example'
	compileSdk 35

	defaultConfig {
		minSdk 26
	}
}

repositories {
	mavenCentral()
	google()
	maven {
		url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
	}
}

tasks.withType(JavaCompile).configureEach {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
}

tasks.withType(KotlinJvmCompile).configureEach {
	compilerOptions {
		jvmTarget = JvmTarget.JVM_1_8
	}
}
