pluginManagement {
  repositories {
//		maven {
//			url "file://${projectDir.text}/../../../../../build/testMaven"
//		}
    google {
      content {
        includeGroupByRegex("com\\.android.*")
        includeGroupByRegex("com\\.google.*")
        includeGroupByRegex("androidx.*")
      }
    }
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "imp-details-android"
include ':app'
